<html xmlns:th="http://www.thymeleaf.org">
<title></title>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body{
		background-color: #104c85;
		margin: 0;
		transition: background-color 1s;
	}
	body:hover{
		background-color: #145fa7;
	}
	.navigation{
		margin: 0;
		padding: 10px;
		background-color: #e7eff6;
		transition: background-color 1s;
	}
	.container{
		margin: 0;
		height: 95%;
		transition: background-color 1s;
		margin-top: 1%;
	}
	.navigation:hover{
		background-color: white;
	}
	#nav{
		text-decoration: none;
		padding: 8px;
		font-family: 'Roboto', sans-serif;
		color: #145fa7;
		font-weight: bold;
		height: 5%;
		transition: margin 1s;
	}
	#nav:hover{
		color:black;
	}
	.btn{
	padding: 10px;
	font-family: sans-serif;
	font-size: 25px;
	color: #104c85;
	background-color: white;
	border: none;
	border-radius: 5px;
	transition: background-color 1s;
	font-weight: bold;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:hover{
	background-color: black;
	color: white;
}
.inside{
	margin: 0;
	margin-top: 10%;
	padding: 10px;
}
form{
	margin: 0;
	padding: 0;
}
#btn{
	transition: margin 1s;
}
#btn1{
	transition: margin 1s;
}
#btn2{
	transition: margin 1s;
}
@media only screen and (max-width: 600px){
	.container{
		text-align: center;
	}
	.btn{
		margin: 0;
		width: 80%;
		font-size: 15px;
		font-weight: bold;
	}
	.inside{
		width: 100%;
		padding: 0px;
	}
}

</style>
<body>
	<div class="navigation">
		<a id="nav" href="/">Home</a>
		<a id="nav" href="/allnames1">Names</a>
		<a id="nav" href="/products1">Products</a>
		<a id="nav" href="/login">Admin Login</a>
		
	</div>
	<section class="container">
		<div class="inside">
		<form th:action="@{/login}" id="btn">
			<input type="submit" value="ADMIN LOGIN" id="mapple" class="btn">
		</form>
		<br>
		<form th:action="@{/register}" id="btn1">
			<input type="submit" value="REGISTER NOW AND BECOME ADMIN" id="mapple" class="btn">
		</form>
		<br>	
		<form th:action="@{/user1}" id="btn2">
			<input type="submit" value="CONTINUE AS GUEST" id="mapple" class="btn">
		</form>			
		</div>
	</section>
</body>
<script type="text/javascript">
	window.onload = function() {
  var ball = document.getElementById('nav')
  var gall=document.getElementById('btn');
  var pall=document.getElementById('btn1');
  var dall=document.getElementById('btn2');
	ball.style.marginLeft = "10px";
	gall.style.marginLeft="10px";
	pall.style.marginLeft="10px";
	dall.style.marginLeft="10px";
};
</script>
</html>