<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<style>
	body{
		margin: 0;
	}
    .one{
    position: absolute;
    background-color: #104c85;
    width:65%;
  	height: 100%;
  	transition: width 1s,background-color 1s;
    }
    .two{
    height: 100%;
    background-color: #082642;
    transition: background-color 1s,width 1s;
    }
    .two:hover{
    	width: 100%;
    	background-color: #0a2f53;
    }
    .one:hover{
    	width:80%;
    	background-color: #145fa7;
    }
    label{
    	font-size: 74px;
    	font-family: 'Rubik Mono One', sans-serif;
    	color: #F8FF8C;
    	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.inside{
	position: absolute;
	margin-top: 15%;
	padding: 10px;

}
.btn{
	padding: 10px;
	font-family: sans-serif;
	font-size: 25px;
	color: #104c85;
	background-color: white;
	border: none;
	border-radius: 5px;
	transition: background-color 1s;
	font-weight: bold;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:hover{
	background-color: black;
	color: white;
}
#madeon{
	font-size: 60px;
	font-family: monospace;
	color: green;
	background-color: white;
	padding: 5px;
}
</style>
    <body>
        <div class="one">
        	<div class="inside">
        		<label>THE</label>
        		<BR>
        		<label>INFANT</label>
        		<br>
        		<label>SAPIFIER</label>
        		<br>
        		<br>
        		<form action="#" th:action="@{/choose}">
        			<input type="submit" class="btn">
        		</form>
        		
        		<br>
        		<br>
        		<br>
        		<label id="madeon">Designed on top of Spring Boot</label>
        	</div>
        </div>
    <div class="two">
    
    </div>
    </body>
</html>