<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<section>
	<style type="text/css">
		body{
		overflow: hidden;
		margin:0;
	}
		.navigation{
		margin: 0;
		padding: 10px;
		background-color: #e7eff6;
		transition: background-color 1s;
	}
		}
	.navigation:hover{
		background-color: white;
	}
	#nav{
		text-decoration: none;
		padding: 8px;
		font-family: 'Roboto', sans-serif;
		color: #145fa7;
		font-weight: bold;
		height: 5%;
		transition: margin 1s;
	}
	#nav:hover{
		color:black;
	}
	.card{
		margin: 10px;
		padding: 10px;
		text-align: center;
		display:inline-block;
		width: 10%;
		height: auto;
		background-color:  #145fa7;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px 0 rgba(0, 0, 0, 0.19);
		
	}
	.subholder{
		width: 100%;
		text-align: center;
		height: 100%;
	}
	.cimg{
		width:100%; 
		background-color: white;
		border: none;
		border-radius: 50% 50%;
		display: block;
		height: auto;	
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px 0 rgba(0, 0, 0, 0.19);
	}
	.l1{
		text-decoration: none;
		padding: 3px;
		color: white;
		font-weight: bold;
		font-family: 'Roboto', sans-serif;
		display: block;
		font-size:25px;
	}
	.holder{
		width: 100%;
	}
	#c2{
		visibility: hidden;
	}
	#c5{
		margin-top: 25px;
		position: absolute;
		background-color: white;
		text-align: center;
		display: none;
		width: 100%;
		height: 100%;
	}
	@media only screen and (max-width: 600px){
	.navigation{
		text-align: center;
	}
	.card{
		width: 50%;
		font-size: 9px;
	}
}
	</style>
</section>
<body>
	<div class="navigation">
		<a id="nav" href="/choose">Home</a>
		<a id="nav" href="/allnames1">Names</a>
		<a id="nav" href="products1">Products</a>
		<a id="nav" href="/register">Register</a>
		
	</div>
	<br>
	<section class="holder" id="c1">
		<center>
			<div class="card" id="card2">
			<div class="imgholder">
				<img class="cimg" src="https://cdn.worldvectorlogo.com/logos/product-hunt.svg">
			</div>
			<a  href ="/products1" class="l1" >View all Products</a>
		</div>
		<div class="card" id="card3">
			<div class="imgholder">
				<img class="cimg" src="https://icons.iconarchive.com/icons/blackvariant/button-ui-requests-7/512/QuickView-icon.png">
			</div>
			
			<a  href ="/allnames1" class="l1" >View all Names</a>
		</div>
		</center>
		
	</section>

<br>

</body>
</html>